TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=efzfzeffzf22344555
NODE_ENV=development
DB_HOST={{ public_host }}
DB_PORT={{ item.db_dynamc_port }}
DB_USER={{ item.db_user }}
DB_PASSWORD={{ item.db_password }}
DB_DATABASE={{ item.db_database }}
SESSION_DRIVER=cookie